Views/AutoresPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BibliotecaUTH.Views.AutoresPage"
             Title="Autores">
    <ContentPage.Content>
        <StackLayout Padding="10">
            <SearchBar x:Name="searchBar" Placeholder="Buscar" TextChanged="OnSearchBarTextChanged" />

            <CollectionView x:Name="autoresCollectionView" SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="10" Margin="10,5" BorderColor="#e0e0e0" CornerRadius="10" BackgroundColor="White" HasShadow="True">
                            <StackLayout Orientation="Horizontal" Spacing="15">
                                <Image Source="{Binding Imagen}" HeightRequest="60" WidthRequest="60" Aspect="AspectFill" />
                                <StackLayout Orientation="Vertical">
                                    <Label Text="{Binding Nombre}" FontSize="20" FontAttributes="Bold" TextColor="#333" />
                                    <Label Text="{Binding Nacionalidad}" FontSize="16" TextColor="#666" />
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
